---
layout: landing
title: About
permalink: /about/
---



<section
		class="container-fluid"
		style="background-image: url('../assets/img/aboutus.jpg');background-repeat: no-repeat;background-size: cover;background-position: center">
	<div class="row align-items-center g-4 py-5 row-cols-1 row-cols-lg-2">
		<div class="col text-white py-5">
			<h1 style="font-size: 72px;font-weight: bold">About GENZP</h1>
			<a href="/contact-us" class="btn btn-primary">Contact us</a>
		</div>
	</div>
</section>

<section class="container-fluid">
	<div class="row align-items-center g-4 p-5 row-cols-1 row-cols-lg-2">
		<div class="col py-5">
			<h1>Who we are?</h1>
			<p style="font-size: 24px">We are the leading staking service provider for blockchain projects. Join our community to help secure networks and earn rewards. We know staking.</p>
		</div>
		<div class="col d-none d-lg-block text-center">
			<img src="../assets/img/who.png">
		</div>
	</div>
</section>

<section class="container-fluid">
	<div class="row align-items-center g-4 p-5 row-cols-1 row-cols-lg-2">
		<div class="col d-none d-lg-block text-center">
			<img src="../assets/img/network.png">
		</div>
		<div class="col py-5">
			<h1>Networks</h1>
			<p style="font-size: 24px">We invest a lot of time and effort to set up robust validator nodes and put security measures around our nodes. On top of just the infrastructure, we eat our own lunch by having our own tokens staked on our validators. We spend a considerable amount of time doing our due diligence on each blockchain we decide to support.</p>
		</div>
	</div>
</section>

<section class="container-fluid">
	<div class="row align-items-center g-4 p-5 row-cols-1 row-cols-lg-2">
		<div class="col py-5">
			<h1>Networks</h1>
			<p style="font-size: 24px">We invest a lot of time and effort to set up robust validator nodes and put security measures around our nodes. On top of just the infrastructure, we eat our own lunch by having our own tokens staked on our validators. We spend a considerable amount of time doing our due diligence on each blockchain we decide to support.</p>
		</div>
		<div class="col d-none d-lg-block text-center">
			<img src="../assets/img/network.png">
		</div>
	</div>
</section>
